#ifndef _HAL_COMMON_H_
#define _HAL_COMMON_H_
#ifdef __cplusplus
extern "C" {
#endif

#define PERIF_BITBAND_REGION 0x40000000
#define PERIF_BITBAND_ALIAS 0x42000000

#define PERIF_ALIAS_ADDR(perif_addr) \
    (PERIF_BITBAND_ALIAS + ((perif_addr)-PERIF_BITBAND_REGION) * 0x20)

#define RCC_BASE_ADDR 0x40021000
#define GPIO_BASE_ADDR 0x40010800
#define SYSTICK_BASE_ADDR 0xE000E010
#define AFIO_BASE_ADDR 0x40010000
#define NVIC_BASE_ADDR 0xE000E100
#define EXTI_BASE_ADDR 0x40010400
#define UART_BASE_ADDR 0x40004400

#define GPIO_OFFSET 0x400
#define UART_OFFSET 0x400

#ifdef __cplusplus
}
#endif
#endif  // _HAL_COMMON_H_
